REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_028_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0170"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "8:cjc147_0171"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 06 AUDIO
    TITLE "10:cjc147_0172"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "10:cjc147_0173"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "10:cjc147_0174"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "9:cjc147_0175"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
