REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_173_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1186"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "8:cjc147_1187"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "10:cjc147_1188"
    INDEX 01 00:14:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "10:cjc147_1189"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "10:cjc147_1190"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "10:cjc147_1191"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "9:cjc147_1192"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
