REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_140_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0949"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "8:cjc147_0950"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 06 AUDIO
    TITLE "10:cjc147_0951"
    INDEX 01 00:16:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "10:cjc147_0952"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "10:cjc147_0953"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "10:cjc147_0954"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "9:cjc147_0955"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
