REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_195_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1345"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "8:cjc147_1346"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "10:cjc147_1347"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "10:cjc147_1348"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "10:cjc147_1349"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "10:cjc147_1350"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "9:cjc147_1351"
    INDEX 01 00:20:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
