REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_291_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2085"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 04 AUDIO
    TITLE "8:cjc147_2086"
    INDEX 01 00:12:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 06 AUDIO
    TITLE "10:cjc147_2087"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_2088"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 10 AUDIO
    TITLE "10:cjc147_2089"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 12 AUDIO
    TITLE "10:cjc147_2090"
    INDEX 01 00:24:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 14 AUDIO
    TITLE "10:cjc147_2091"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "10:cjc147_2092"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 18 AUDIO
    TITLE "10:cjc147_2093"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "9:cjc147_2094"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
