REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_063_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0405"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "8:cjc147_0406"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "10:cjc147_0407"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "10:cjc147_0408"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "10:cjc147_0409"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "10:cjc147_0410"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "9:cjc147_0411"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
