REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_122_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0824"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "8:cjc147_0825"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "10:cjc147_0826"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "10:cjc147_0827"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "10:cjc147_0828"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "9:cjc147_0829"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
