REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_354_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2601"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 04 AUDIO
    TITLE "8:cjc147_2602"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 06 AUDIO
    TITLE "10:cjc147_2603"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 08 AUDIO
    TITLE "10:cjc147_2604"
    INDEX 01 00:20:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "10:cjc147_2605"
    INDEX 01 00:21:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "10:cjc147_2606"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "10:cjc147_2607"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "10:cjc147_2608"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "10:cjc147_2609"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "9:cjc147_2610"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
