REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_149_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1013"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "8:cjc147_1014"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "10:cjc147_1015"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "10:cjc147_1016"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "10:cjc147_1017"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "9:cjc147_1018"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
