REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_004_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0018"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "8:cjc147_0019"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "10:cjc147_0020"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "10:cjc147_0021"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "10:cjc147_0022"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "10:cjc147_0023"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "9:cjc147_0024"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
