REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_240_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1686"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "8:cjc147_1687"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 06 AUDIO
    TITLE "10:cjc147_1688"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 08 AUDIO
    TITLE "10:cjc147_1689"
    INDEX 01 00:17:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 10 AUDIO
    TITLE "10:cjc147_1690"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "9:cjc147_1691"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
