REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_208_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1448"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_1449"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "10:cjc147_1450"
    INDEX 01 00:13:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "10:cjc147_1451"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "10:cjc147_1452"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "9:cjc147_1453"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
