REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_325_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2356"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 04 AUDIO
    TITLE "8:cjc147_2357"
    INDEX 01 00:11:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 06 AUDIO
    TITLE "10:cjc147_2358"
    INDEX 01 00:19:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 08 AUDIO
    TITLE "10:cjc147_2359"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 10 AUDIO
    TITLE "10:cjc147_2360"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 12 AUDIO
    TITLE "10:cjc147_2361"
    INDEX 01 00:23:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 14 AUDIO
    TITLE "9:cjc147_2362"
    INDEX 01 00:25:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
