REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_123_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0830"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 04 AUDIO
    TITLE "8:cjc147_0831"
    INDEX 01 00:10:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 06 AUDIO
    TITLE "10:cjc147_0832"
    INDEX 01 00:18:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 08 AUDIO
    TITLE "10:cjc147_0833"
    INDEX 01 00:19:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "10:cjc147_0834"
    INDEX 01 00:21:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 12 AUDIO
    TITLE "9:cjc147_0835"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
