REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_355_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2611"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 04 AUDIO
    TITLE "8:cjc147_2612"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 06 AUDIO
    TITLE "10:cjc147_2613"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_2614"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 10 AUDIO
    TITLE "10:cjc147_2615"
    INDEX 01 00:20:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "10:cjc147_2616"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "10:cjc147_2617"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "9:cjc147_2618"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
