REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_017_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0100"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "8:cjc147_0101"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "10:cjc147_0102"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "10:cjc147_0103"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "10:cjc147_0104"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 12 AUDIO
    TITLE "10:cjc147_0105"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "9:cjc147_0106"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
