REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_324_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2348"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 04 AUDIO
    TITLE "8:cjc147_2349"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 06 AUDIO
    TITLE "10:cjc147_2350"
    INDEX 01 00:20:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 08 AUDIO
    TITLE "10:cjc147_2351"
    INDEX 01 00:21:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 10 AUDIO
    TITLE "10:cjc147_2352"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 12 AUDIO
    TITLE "10:cjc147_2353"
    INDEX 01 00:24:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "10:cjc147_2354"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "9:cjc147_2355"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
