REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_275_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1959"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "8:cjc147_1960"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "10:cjc147_1961"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 08 AUDIO
    TITLE "10:cjc147_1962"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "10:cjc147_1963"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "10:cjc147_1964"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "10:cjc147_1965"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "10:cjc147_1966"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "9:cjc147_1967"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
