REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_044_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0277"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "8:cjc147_0278"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "10:cjc147_0279"
    INDEX 01 00:16:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "10:cjc147_0280"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "10:cjc147_0281"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "10:cjc147_0282"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "9:cjc147_0283"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
