REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_274_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1951"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "8:cjc147_1952"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "10:cjc147_1953"
    INDEX 01 00:17:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 08 AUDIO
    TITLE "10:cjc147_1954"
    INDEX 01 00:19:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 10 AUDIO
    TITLE "10:cjc147_1955"
    INDEX 01 00:20:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "10:cjc147_1956"
    INDEX 01 00:22:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 14 AUDIO
    TITLE "10:cjc147_1957"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "9:cjc147_1958"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
