REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_357_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2629"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 04 AUDIO
    TITLE "8:cjc147_2630"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "10:cjc147_2631"
    INDEX 01 00:19:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 08 AUDIO
    TITLE "10:cjc147_2632"
    INDEX 01 00:21:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 10 AUDIO
    TITLE "10:cjc147_2633"
    INDEX 01 00:23:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 12 AUDIO
    TITLE "10:cjc147_2634"
    INDEX 01 00:24:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 14 AUDIO
    TITLE "10:cjc147_2635"
    INDEX 01 00:26:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "9:cjc147_2636"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
