REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_110_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0736"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "8:cjc147_0737"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "10:cjc147_0738"
    INDEX 01 00:14:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 08 AUDIO
    TITLE "10:cjc147_0739"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "10:cjc147_0740"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "10:cjc147_0741"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "10:cjc147_0742"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "10:cjc147_0743"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "9:cjc147_0744"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
