REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_100_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0664"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "8:cjc147_0665"
    INDEX 01 00:11:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 06 AUDIO
    TITLE "10:cjc147_0666"
    INDEX 01 00:21:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 08 AUDIO
    TITLE "10:cjc147_0667"
    INDEX 01 00:23:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 10 AUDIO
    TITLE "10:cjc147_0668"
    INDEX 01 00:24:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 12 AUDIO
    TITLE "10:cjc147_0669"
    INDEX 01 00:26:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "10:cjc147_0670"
    INDEX 01 00:27:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "9:cjc147_0671"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
