REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_315_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2274"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 04 AUDIO
    TITLE "8:cjc147_2275"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "10:cjc147_2276"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_2277"
    INDEX 01 00:18:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "10:cjc147_2278"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "10:cjc147_2279"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "9:cjc147_2280"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
