REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_006_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0031"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "8:cjc147_0032"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "10:cjc147_0033"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "10:cjc147_0034"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "10:cjc147_0035"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "9:cjc147_0036"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
