REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_129_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0874"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "8:cjc147_0875"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 06 AUDIO
    TITLE "10:cjc147_0876"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "10:cjc147_0877"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "10:cjc147_0878"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "9:cjc147_0879"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
