REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_068_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0443"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 04 AUDIO
    TITLE "8:cjc147_0444"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 06 AUDIO
    TITLE "10:cjc147_0445"
    INDEX 01 00:18:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 08 AUDIO
    TITLE "10:cjc147_0446"
    INDEX 01 00:20:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 10 AUDIO
    TITLE "10:cjc147_0447"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 12 AUDIO
    TITLE "10:cjc147_0448"
    INDEX 01 00:23:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "9:cjc147_0449"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
