REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_095_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0630"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "8:cjc147_0631"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 06 AUDIO
    TITLE "10:cjc147_0632"
    INDEX 01 00:15:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "10:cjc147_0633"
    INDEX 01 00:17:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "10:cjc147_0634"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "10:cjc147_0635"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "9:cjc147_0636"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
