REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_186_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1280"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 04 AUDIO
    TITLE "8:cjc147_1281"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "10:cjc147_1282"
    INDEX 01 00:17:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 08 AUDIO
    TITLE "10:cjc147_1283"
    INDEX 01 00:19:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "10:cjc147_1284"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "10:cjc147_1285"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 14 AUDIO
    TITLE "9:cjc147_1286"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
