REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_099_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0657"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 04 AUDIO
    TITLE "8:cjc147_0658"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 06 AUDIO
    TITLE "10:cjc147_0659"
    INDEX 01 00:18:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "10:cjc147_0660"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "10:cjc147_0661"
    INDEX 01 00:21:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 12 AUDIO
    TITLE "10:cjc147_0662"
    INDEX 01 00:22:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "9:cjc147_0663"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
