REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_126_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0851"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "8:cjc147_0852"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "10:cjc147_0853"
    INDEX 01 00:15:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 08 AUDIO
    TITLE "10:cjc147_0854"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 10 AUDIO
    TITLE "10:cjc147_0855"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "10:cjc147_0856"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "10:cjc147_0857"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "9:cjc147_0858"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
