REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_350_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2567"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "8:cjc147_2568"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 06 AUDIO
    TITLE "10:cjc147_2569"
    INDEX 01 00:18:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 08 AUDIO
    TITLE "10:cjc147_2570"
    INDEX 01 00:20:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 10 AUDIO
    TITLE "10:cjc147_2571"
    INDEX 01 00:21:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "10:cjc147_2572"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "10:cjc147_2573"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 16 AUDIO
    TITLE "10:cjc147_2574"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "9:cjc147_2575"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
