REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_081_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0530"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "8:cjc147_0531"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "10:cjc147_0532"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "10:cjc147_0533"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "10:cjc147_0534"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "10:cjc147_0535"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "10:cjc147_0536"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 16 AUDIO
    TITLE "9:cjc147_0537"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
