REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_316_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2281"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "8:cjc147_2282"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "10:cjc147_2283"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "10:cjc147_2284"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "10:cjc147_2285"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 12 AUDIO
    TITLE "10:cjc147_2286"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "10:cjc147_2287"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "10:cjc147_2288"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "9:cjc147_2289"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
