REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_318_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2299"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 04 AUDIO
    TITLE "8:cjc147_2300"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 06 AUDIO
    TITLE "10:cjc147_2301"
    INDEX 01 00:17:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "10:cjc147_2302"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 10 AUDIO
    TITLE "10:cjc147_2303"
    INDEX 01 00:20:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "10:cjc147_2304"
    INDEX 01 00:22:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "10:cjc147_2305"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "9:cjc147_2306"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
