REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_116_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0782"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "8:cjc147_0783"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "10:cjc147_0784"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "10:cjc147_0785"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "10:cjc147_0786"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "10:cjc147_0787"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "10:cjc147_0788"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "9:cjc147_0789"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
