REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_133_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0899"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 04 AUDIO
    TITLE "8:cjc147_0900"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "10:cjc147_0901"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "10:cjc147_0902"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "10:cjc147_0903"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "9:cjc147_0904"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
