REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_212_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1475"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 04 AUDIO
    TITLE "8:cjc147_1476"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "10:cjc147_1477"
    INDEX 01 00:16:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "10:cjc147_1478"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "10:cjc147_1479"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "10:cjc147_1480"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "10:cjc147_1481"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "9:cjc147_1482"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
