REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_066_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0425"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "8:cjc147_0426"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "10:cjc147_0427"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "10:cjc147_0428"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "10:cjc147_0429"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "10:cjc147_0430"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "10:cjc147_0431"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "10:cjc147_0432"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "9:cjc147_0433"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
