REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_289_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2071"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "8:cjc147_2072"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 06 AUDIO
    TITLE "10:cjc147_2073"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_2074"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "10:cjc147_2075"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_2076"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "10:cjc147_2077"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "9:cjc147_2078"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
