REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_339_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2472"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "8:cjc147_2473"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "10:cjc147_2474"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 08 AUDIO
    TITLE "10:cjc147_2475"
    INDEX 01 00:19:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "10:cjc147_2476"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "10:cjc147_2477"
    INDEX 01 00:22:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "10:cjc147_2478"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "10:cjc147_2479"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "9:cjc147_2480"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
