REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_104_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0694"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "8:cjc147_0695"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "10:cjc147_0696"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "10:cjc147_0697"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "10:cjc147_0698"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "10:cjc147_0699"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "9:cjc147_0700"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
