REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_265_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1880"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 04 AUDIO
    TITLE "8:cjc147_1881"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 06 AUDIO
    TITLE "10:cjc147_1882"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "10:cjc147_1883"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "10:cjc147_1884"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "10:cjc147_1885"
    INDEX 01 00:20:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "10:cjc147_1886"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "9:cjc147_1887"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
