REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_276_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1968"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "8:cjc147_1969"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "10:cjc147_1970"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "10:cjc147_1971"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "10:cjc147_1972"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "10:cjc147_1973"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "10:cjc147_1974"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "9:cjc147_1975"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
