REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_241_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1692"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 04 AUDIO
    TITLE "8:cjc147_1693"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "10:cjc147_1694"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "10:cjc147_1695"
    INDEX 01 00:18:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "10:cjc147_1696"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "10:cjc147_1697"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "9:cjc147_1698"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
