REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_113_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0758"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 04 AUDIO
    TITLE "8:cjc147_0759"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "10:cjc147_0760"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 08 AUDIO
    TITLE "10:cjc147_0761"
    INDEX 01 00:19:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 10 AUDIO
    TITLE "10:cjc147_0762"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 12 AUDIO
    TITLE "10:cjc147_0763"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "10:cjc147_0764"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "9:cjc147_0765"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
