REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_054_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0346"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "8:cjc147_0347"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "10:cjc147_0348"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "10:cjc147_0349"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "10:cjc147_0350"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "9:cjc147_0351"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
