REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_349_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2559"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 04 AUDIO
    TITLE "8:cjc147_2560"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "10:cjc147_2561"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_2562"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 10 AUDIO
    TITLE "10:cjc147_2563"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_2564"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "10:cjc147_2565"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "9:cjc147_2566"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
