REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_085_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0557"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "8:cjc147_0558"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "10:cjc147_0559"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 08 AUDIO
    TITLE "10:cjc147_0560"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "10:cjc147_0561"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "10:cjc147_0562"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "9:cjc147_0563"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
