REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_226_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1579"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "8:cjc147_1580"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 06 AUDIO
    TITLE "10:cjc147_1581"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "10:cjc147_1582"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "10:cjc147_1583"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "10:cjc147_1584"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "10:cjc147_1585"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "9:cjc147_1586"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
