REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_174_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1193"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "8:cjc147_1194"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "10:cjc147_1195"
    INDEX 01 00:15:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "10:cjc147_1196"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "10:cjc147_1197"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "9:cjc147_1198"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
