REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_088_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0578"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 04 AUDIO
    TITLE "8:cjc147_0579"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_0580"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "10:cjc147_0581"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "10:cjc147_0582"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "9:cjc147_0583"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
