REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_335_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2440"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 04 AUDIO
    TITLE "8:cjc147_2441"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 06 AUDIO
    TITLE "10:cjc147_2442"
    INDEX 01 00:19:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "10:cjc147_2443"
    INDEX 01 00:20:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 10 AUDIO
    TITLE "10:cjc147_2444"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "10:cjc147_2445"
    INDEX 01 00:23:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "9:cjc147_2446"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
