REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_158_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1079"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "8:cjc147_1080"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "10:cjc147_1081"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "10:cjc147_1082"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "10:cjc147_1083"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "9:cjc147_1084"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
