REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_161_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1101"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "8:cjc147_1102"
    INDEX 01 00:08:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "10:cjc147_1103"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "10:cjc147_1104"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "10:cjc147_1105"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "9:cjc147_1106"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
