REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_228_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1594"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "8:cjc147_1595"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "10:cjc147_1596"
    INDEX 01 00:16:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_1597"
    INDEX 01 00:17:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 10 AUDIO
    TITLE "10:cjc147_1598"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 12 AUDIO
    TITLE "9:cjc147_1599"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
