REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_147_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0998"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 04 AUDIO
    TITLE "8:cjc147_0999"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 06 AUDIO
    TITLE "10:cjc147_1000"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 08 AUDIO
    TITLE "10:cjc147_1001"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 10 AUDIO
    TITLE "10:cjc147_1002"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "10:cjc147_1003"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "10:cjc147_1004"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "9:cjc147_1005"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
