REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_283_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2024"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 04 AUDIO
    TITLE "8:cjc147_2025"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 06 AUDIO
    TITLE "10:cjc147_2026"
    INDEX 01 00:16:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 08 AUDIO
    TITLE "10:cjc147_2027"
    INDEX 01 00:18:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "10:cjc147_2028"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 12 AUDIO
    TITLE "10:cjc147_2029"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "10:cjc147_2030"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "9:cjc147_2031"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
