REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_343_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2508"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "8:cjc147_2509"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "10:cjc147_2510"
    INDEX 01 00:15:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 08 AUDIO
    TITLE "10:cjc147_2511"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "10:cjc147_2512"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "10:cjc147_2513"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "10:cjc147_2514"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "9:cjc147_2515"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
