REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_279_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1991"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 04 AUDIO
    TITLE "8:cjc147_1992"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 06 AUDIO
    TITLE "10:cjc147_1993"
    INDEX 01 00:19:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 08 AUDIO
    TITLE "10:cjc147_1994"
    INDEX 01 00:21:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 10 AUDIO
    TITLE "10:cjc147_1995"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 12 AUDIO
    TITLE "10:cjc147_1996"
    INDEX 01 00:24:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 14 AUDIO
    TITLE "10:cjc147_1997"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "9:cjc147_1998"
    INDEX 01 00:27:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
