REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_143_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0970"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "8:cjc147_0971"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "10:cjc147_0972"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "10:cjc147_0973"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 10 AUDIO
    TITLE "10:cjc147_0974"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "10:cjc147_0975"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "10:cjc147_0976"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "9:cjc147_0977"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
