REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_060_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0385"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "8:cjc147_0386"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "10:cjc147_0387"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "10:cjc147_0388"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "10:cjc147_0389"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "10:cjc147_0390"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "9:cjc147_0391"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
