REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_282_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2015"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 04 AUDIO
    TITLE "8:cjc147_2016"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 06 AUDIO
    TITLE "10:cjc147_2017"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 08 AUDIO
    TITLE "10:cjc147_2018"
    INDEX 01 00:20:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 10 AUDIO
    TITLE "10:cjc147_2019"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "10:cjc147_2020"
    INDEX 01 00:23:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 14 AUDIO
    TITLE "10:cjc147_2021"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 16 AUDIO
    TITLE "10:cjc147_2022"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "9:cjc147_2023"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
