REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_198_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1367"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "8:cjc147_1368"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "10:cjc147_1369"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "10:cjc147_1370"
    INDEX 01 00:17:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "10:cjc147_1371"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "10:cjc147_1372"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "10:cjc147_1373"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "10:cjc147_1374"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "9:cjc147_1375"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
