REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_120_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0809"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "8:cjc147_0810"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "10:cjc147_0811"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "10:cjc147_0812"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "10:cjc147_0813"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "10:cjc147_0814"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "10:cjc147_0815"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "9:cjc147_0816"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
