REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_191_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1314"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "8:cjc147_1315"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "10:cjc147_1316"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "10:cjc147_1317"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "10:cjc147_1318"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_1319"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "10:cjc147_1320"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "10:cjc147_1321"
    INDEX 01 00:21:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "10:cjc147_1322"
    INDEX 01 00:22:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "9:cjc147_1323"
    INDEX 01 00:25:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
