REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_359_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2644"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 04 AUDIO
    TITLE "8:cjc147_2645"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 06 AUDIO
    TITLE "10:cjc147_2646"
    INDEX 01 00:21:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 08 AUDIO
    TITLE "10:cjc147_2647"
    INDEX 01 00:22:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 10 AUDIO
    TITLE "10:cjc147_2648"
    INDEX 01 00:23:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 12 AUDIO
    TITLE "10:cjc147_2649"
    INDEX 01 00:25:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 14 AUDIO
    TITLE "10:cjc147_2650"
    INDEX 01 00:26:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "10:cjc147_2651"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "9:cjc147_2652"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
