REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_069_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0450"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 04 AUDIO
    TITLE "8:cjc147_0451"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "10:cjc147_0452"
    INDEX 01 00:17:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 08 AUDIO
    TITLE "10:cjc147_0453"
    INDEX 01 00:19:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 10 AUDIO
    TITLE "10:cjc147_0454"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 12 AUDIO
    TITLE "10:cjc147_0455"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 14 AUDIO
    TITLE "9:cjc147_0456"
    INDEX 01 00:24:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
