REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_221_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1541"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "8:cjc147_1542"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "10:cjc147_1543"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "10:cjc147_1544"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "10:cjc147_1545"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "10:cjc147_1546"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "10:cjc147_1547"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 16 AUDIO
    TITLE "10:cjc147_1548"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "9:cjc147_1549"
    INDEX 01 00:21:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
