REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_310_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2237"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "8:cjc147_2238"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "10:cjc147_2239"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "10:cjc147_2240"
    INDEX 01 00:16:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 10 AUDIO
    TITLE "10:cjc147_2241"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "10:cjc147_2242"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "10:cjc147_2243"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "9:cjc147_2244"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
