REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_157_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1073"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "8:cjc147_1074"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 06 AUDIO
    TITLE "10:cjc147_1075"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "10:cjc147_1076"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 10 AUDIO
    TITLE "10:cjc147_1077"
    INDEX 01 00:19:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "9:cjc147_1078"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
