REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_278_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1984"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "8:cjc147_1985"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 06 AUDIO
    TITLE "10:cjc147_1986"
    INDEX 01 00:17:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 08 AUDIO
    TITLE "10:cjc147_1987"
    INDEX 01 00:18:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "10:cjc147_1988"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "10:cjc147_1989"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "9:cjc147_1990"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
