REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_141_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0956"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "8:cjc147_0957"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "10:cjc147_0958"
    INDEX 01 00:13:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 08 AUDIO
    TITLE "10:cjc147_0959"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "10:cjc147_0960"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "9:cjc147_0961"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
