REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_115_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0774"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "8:cjc147_0775"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "10:cjc147_0776"
    INDEX 01 00:16:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 08 AUDIO
    TITLE "10:cjc147_0777"
    INDEX 01 00:17:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 10 AUDIO
    TITLE "10:cjc147_0778"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "10:cjc147_0779"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "10:cjc147_0780"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "9:cjc147_0781"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
