REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_332_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2414"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "8:cjc147_2415"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 06 AUDIO
    TITLE "10:cjc147_2416"
    INDEX 01 00:16:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "10:cjc147_2417"
    INDEX 01 00:17:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "10:cjc147_2418"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "10:cjc147_2419"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "10:cjc147_2420"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "10:cjc147_2421"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "9:cjc147_2422"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
