REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_164_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1120"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 04 AUDIO
    TITLE "8:cjc147_1121"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 06 AUDIO
    TITLE "10:cjc147_1122"
    INDEX 01 00:19:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 08 AUDIO
    TITLE "10:cjc147_1123"
    INDEX 01 00:21:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 10 AUDIO
    TITLE "10:cjc147_1124"
    INDEX 01 00:22:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 12 AUDIO
    TITLE "10:cjc147_1125"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 14 AUDIO
    TITLE "9:cjc147_1126"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
