REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_035_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0216"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "8:cjc147_0217"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "10:cjc147_0218"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 08 AUDIO
    TITLE "10:cjc147_0219"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "10:cjc147_0220"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "9:cjc147_0221"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
