REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_348_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2550"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 04 AUDIO
    TITLE "8:cjc147_2551"
    INDEX 01 00:11:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 06 AUDIO
    TITLE "10:cjc147_2552"
    INDEX 01 00:20:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 08 AUDIO
    TITLE "10:cjc147_2553"
    INDEX 01 00:22:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 10 AUDIO
    TITLE "10:cjc147_2554"
    INDEX 01 00:23:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 12 AUDIO
    TITLE "10:cjc147_2555"
    INDEX 01 00:25:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "10:cjc147_2556"
    INDEX 01 00:26:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "10:cjc147_2557"
    INDEX 01 00:28:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 18 AUDIO
    TITLE "9:cjc147_2558"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
