REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_144_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0978"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "8:cjc147_0979"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "10:cjc147_0980"
    INDEX 01 00:14:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "10:cjc147_0981"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "10:cjc147_0982"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "9:cjc147_0983"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
