REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_356_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2619"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 04 AUDIO
    TITLE "8:cjc147_2620"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 06 AUDIO
    TITLE "10:cjc147_2621"
    INDEX 01 00:22:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "10:cjc147_2622"
    INDEX 01 00:24:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 10 AUDIO
    TITLE "10:cjc147_2623"
    INDEX 01 00:25:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "10:cjc147_2624"
    INDEX 01 00:27:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 14 AUDIO
    TITLE "10:cjc147_2625"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 16 AUDIO
    TITLE "10:cjc147_2626"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "10:cjc147_2627"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 20 AUDIO
    TITLE "9:cjc147_2628"
    INDEX 01 00:35:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
