REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_101_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0672"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "8:cjc147_0673"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "10:cjc147_0674"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "10:cjc147_0675"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "10:cjc147_0676"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "10:cjc147_0677"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "9:cjc147_0678"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
