REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_057_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0364"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "8:cjc147_0365"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "10:cjc147_0366"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "10:cjc147_0367"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "10:cjc147_0368"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "10:cjc147_0369"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "9:cjc147_0370"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
