REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_072_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0471"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "8:cjc147_0472"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "10:cjc147_0473"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "10:cjc147_0474"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "10:cjc147_0475"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "9:cjc147_0476"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
