REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_056_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0358"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "8:cjc147_0359"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "10:cjc147_0360"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "10:cjc147_0361"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "10:cjc147_0362"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "9:cjc147_0363"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
