REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_244_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1713"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "8:cjc147_1714"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "10:cjc147_1715"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "10:cjc147_1716"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "10:cjc147_1717"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "10:cjc147_1718"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "9:cjc147_1719"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
