REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_293_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2102"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 04 AUDIO
    TITLE "8:cjc147_2103"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "10:cjc147_2104"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "10:cjc147_2105"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 10 AUDIO
    TITLE "10:cjc147_2106"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 12 AUDIO
    TITLE "10:cjc147_2107"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "10:cjc147_2108"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "9:cjc147_2109"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
