REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_058_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0371"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "8:cjc147_0372"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_0373"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "10:cjc147_0374"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "10:cjc147_0375"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "10:cjc147_0376"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "9:cjc147_0377"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
