REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_313_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2260"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "8:cjc147_2261"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "10:cjc147_2262"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 08 AUDIO
    TITLE "10:cjc147_2263"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "10:cjc147_2264"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "10:cjc147_2265"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "9:cjc147_2266"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
