REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_304_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2190"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "8:cjc147_2191"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "10:cjc147_2192"
    INDEX 01 00:19:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 08 AUDIO
    TITLE "10:cjc147_2193"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 10 AUDIO
    TITLE "10:cjc147_2194"
    INDEX 01 00:22:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "10:cjc147_2195"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "10:cjc147_2196"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 16 AUDIO
    TITLE "9:cjc147_2197"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
