REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_177_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1214"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 04 AUDIO
    TITLE "8:cjc147_1215"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "10:cjc147_1216"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "10:cjc147_1217"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "10:cjc147_1218"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "10:cjc147_1219"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "10:cjc147_1220"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "10:cjc147_1221"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "9:cjc147_1222"
    INDEX 01 00:24:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
