REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_199_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1376"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "8:cjc147_1377"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 06 AUDIO
    TITLE "10:cjc147_1378"
    INDEX 01 00:14:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "10:cjc147_1379"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "10:cjc147_1380"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "10:cjc147_1381"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "10:cjc147_1382"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "9:cjc147_1383"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
