REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_043_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0269"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "8:cjc147_0270"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_0271"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "10:cjc147_0272"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "10:cjc147_0273"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "10:cjc147_0274"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "10:cjc147_0275"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "9:cjc147_0276"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
