REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_007_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0037"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "8:cjc147_0038"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 06 AUDIO
    TITLE "10:cjc147_0039"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "10:cjc147_0040"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "10:cjc147_0041"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "10:cjc147_0042"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "10:cjc147_0043"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "10:cjc147_0044"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "9:cjc147_0045"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
