REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_117_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0790"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 04 AUDIO
    TITLE "8:cjc147_0791"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "10:cjc147_0792"
    INDEX 01 00:18:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 08 AUDIO
    TITLE "10:cjc147_0793"
    INDEX 01 00:20:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 10 AUDIO
    TITLE "10:cjc147_0794"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "10:cjc147_0795"
    INDEX 01 00:23:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "9:cjc147_0796"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
