REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_358_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2637"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_2638"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "10:cjc147_2639"
    INDEX 01 00:16:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "10:cjc147_2640"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 10 AUDIO
    TITLE "10:cjc147_2641"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "10:cjc147_2642"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 14 AUDIO
    TITLE "9:cjc147_2643"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
