REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_312_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2253"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 04 AUDIO
    TITLE "8:cjc147_2254"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 06 AUDIO
    TITLE "10:cjc147_2255"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "10:cjc147_2256"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "10:cjc147_2257"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "10:cjc147_2258"
    INDEX 01 00:22:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "9:cjc147_2259"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
