REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_231_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1615"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "8:cjc147_1616"
    INDEX 01 00:10:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 06 AUDIO
    TITLE "10:cjc147_1617"
    INDEX 01 00:18:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 08 AUDIO
    TITLE "10:cjc147_1618"
    INDEX 01 00:19:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 10 AUDIO
    TITLE "10:cjc147_1619"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_1620"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "10:cjc147_1621"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "9:cjc147_1622"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
