REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_280_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1999"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 04 AUDIO
    TITLE "8:cjc147_2000"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 06 AUDIO
    TITLE "10:cjc147_2001"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 08 AUDIO
    TITLE "10:cjc147_2002"
    INDEX 01 00:19:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 10 AUDIO
    TITLE "10:cjc147_2003"
    INDEX 01 00:20:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "10:cjc147_2004"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "9:cjc147_2005"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
