REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_285_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2039"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "8:cjc147_2040"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "10:cjc147_2041"
    INDEX 01 00:14:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_2042"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "10:cjc147_2043"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_2044"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "10:cjc147_2045"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "10:cjc147_2046"
    INDEX 01 00:21:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "9:cjc147_2047"
    INDEX 01 00:23:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
