REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_080_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0523"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "8:cjc147_0524"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "10:cjc147_0525"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "10:cjc147_0526"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "10:cjc147_0527"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "10:cjc147_0528"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "9:cjc147_0529"
    INDEX 01 00:18:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
