REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_185_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1273"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "8:cjc147_1274"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 06 AUDIO
    TITLE "10:cjc147_1275"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "10:cjc147_1276"
    INDEX 01 00:18:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "10:cjc147_1277"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "10:cjc147_1278"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "9:cjc147_1279"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
