REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_294_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2110"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 04 AUDIO
    TITLE "8:cjc147_2111"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 06 AUDIO
    TITLE "10:cjc147_2112"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 08 AUDIO
    TITLE "10:cjc147_2113"
    INDEX 01 00:20:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 10 AUDIO
    TITLE "10:cjc147_2114"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "10:cjc147_2115"
    INDEX 01 00:23:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "9:cjc147_2116"
    INDEX 01 00:25:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
