REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_097_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0643"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "8:cjc147_0644"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "10:cjc147_0645"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "10:cjc147_0646"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "10:cjc147_0647"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "10:cjc147_0648"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "9:cjc147_0649"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
