REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_168_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1147"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "8:cjc147_1148"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 06 AUDIO
    TITLE "10:cjc147_1149"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "10:cjc147_1150"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "10:cjc147_1151"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "10:cjc147_1152"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "9:cjc147_1153"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
