REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_210_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1461"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "8:cjc147_1462"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "10:cjc147_1463"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_1464"
    INDEX 01 00:17:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "10:cjc147_1465"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "10:cjc147_1466"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "9:cjc147_1467"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
