REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_254_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1788"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 04 AUDIO
    TITLE "8:cjc147_1789"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 06 AUDIO
    TITLE "10:cjc147_1790"
    INDEX 01 00:20:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 08 AUDIO
    TITLE "10:cjc147_1791"
    INDEX 01 00:22:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 10 AUDIO
    TITLE "10:cjc147_1792"
    INDEX 01 00:23:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 12 AUDIO
    TITLE "10:cjc147_1793"
    INDEX 01 00:25:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "10:cjc147_1794"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "10:cjc147_1795"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "9:cjc147_1796"
    INDEX 01 00:30:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
