REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_268_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1904"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 04 AUDIO
    TITLE "8:cjc147_1905"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "10:cjc147_1906"
    INDEX 01 00:16:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "10:cjc147_1907"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 10 AUDIO
    TITLE "10:cjc147_1908"
    INDEX 01 00:19:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "10:cjc147_1909"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 14 AUDIO
    TITLE "9:cjc147_1910"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
