REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_166_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1134"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "8:cjc147_1135"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "10:cjc147_1136"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_1137"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "10:cjc147_1138"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "9:cjc147_1139"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
