REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_234_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1640"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "8:cjc147_1641"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "10:cjc147_1642"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "10:cjc147_1643"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "10:cjc147_1644"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "10:cjc147_1645"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "10:cjc147_1646"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "10:cjc147_1647"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "9:cjc147_1648"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
