REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_171_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1169"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "8:cjc147_1170"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "10:cjc147_1171"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "10:cjc147_1172"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "10:cjc147_1173"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "10:cjc147_1174"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "10:cjc147_1175"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "9:cjc147_1176"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
