REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_170_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1161"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "8:cjc147_1162"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "10:cjc147_1163"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "10:cjc147_1164"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "10:cjc147_1165"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "10:cjc147_1166"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "10:cjc147_1167"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "9:cjc147_1168"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
