REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_227_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1587"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "8:cjc147_1588"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "10:cjc147_1589"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_1590"
    INDEX 01 00:18:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 10 AUDIO
    TITLE "10:cjc147_1591"
    INDEX 01 00:20:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "10:cjc147_1592"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "9:cjc147_1593"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
