REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_092_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0607"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_0608"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_0609"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "10:cjc147_0610"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "10:cjc147_0611"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "10:cjc147_0612"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "10:cjc147_0613"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 16 AUDIO
    TITLE "9:cjc147_0614"
    INDEX 01 00:20:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
