REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_105_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0701"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_0702"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "10:cjc147_0703"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 08 AUDIO
    TITLE "10:cjc147_0704"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "10:cjc147_0705"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "10:cjc147_0706"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "9:cjc147_0707"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
