REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_203_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1410"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "8:cjc147_1411"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "10:cjc147_1412"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 08 AUDIO
    TITLE "10:cjc147_1413"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "10:cjc147_1414"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "10:cjc147_1415"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "10:cjc147_1416"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 16 AUDIO
    TITLE "9:cjc147_1417"
    INDEX 01 00:21:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
