REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_051_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0326"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "8:cjc147_0327"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "10:cjc147_0328"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "10:cjc147_0329"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "10:cjc147_0330"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "9:cjc147_0331"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
