REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_327_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2372"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 04 AUDIO
    TITLE "8:cjc147_2373"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 06 AUDIO
    TITLE "10:cjc147_2374"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "10:cjc147_2375"
    INDEX 01 00:20:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 10 AUDIO
    TITLE "10:cjc147_2376"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 12 AUDIO
    TITLE "10:cjc147_2377"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "10:cjc147_2378"
    INDEX 01 00:24:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "9:cjc147_2379"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
