REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_114_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0766"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "8:cjc147_0767"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 06 AUDIO
    TITLE "10:cjc147_0768"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "10:cjc147_0769"
    INDEX 01 00:17:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "10:cjc147_0770"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "10:cjc147_0771"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "10:cjc147_0772"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "9:cjc147_0773"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
