REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_286_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2048"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "8:cjc147_2049"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "10:cjc147_2050"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "10:cjc147_2051"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "10:cjc147_2052"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "10:cjc147_2053"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "9:cjc147_2054"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
