REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_096_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0637"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 04 AUDIO
    TITLE "8:cjc147_0638"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 06 AUDIO
    TITLE "10:cjc147_0639"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 08 AUDIO
    TITLE "10:cjc147_0640"
    INDEX 01 00:20:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 10 AUDIO
    TITLE "10:cjc147_0641"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "9:cjc147_0642"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
