REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_230_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1608"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "8:cjc147_1609"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 06 AUDIO
    TITLE "10:cjc147_1610"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 08 AUDIO
    TITLE "10:cjc147_1611"
    INDEX 01 00:19:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 10 AUDIO
    TITLE "10:cjc147_1612"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "10:cjc147_1613"
    INDEX 01 00:22:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "9:cjc147_1614"
    INDEX 01 00:24:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
