REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_194_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1339"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "8:cjc147_1340"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "10:cjc147_1341"
    INDEX 01 00:13:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 08 AUDIO
    TITLE "10:cjc147_1342"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "10:cjc147_1343"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "9:cjc147_1344"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
