REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_255_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1797"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 04 AUDIO
    TITLE "8:cjc147_1798"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 06 AUDIO
    TITLE "10:cjc147_1799"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 08 AUDIO
    TITLE "10:cjc147_1800"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 10 AUDIO
    TITLE "10:cjc147_1801"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "10:cjc147_1802"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "10:cjc147_1803"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "10:cjc147_1804"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "9:cjc147_1805"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
