REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_190_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1307"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 04 AUDIO
    TITLE "8:cjc147_1308"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_1309"
    INDEX 01 00:24:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 08 AUDIO
    TITLE "10:cjc147_1310"
    INDEX 01 00:25:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 10 AUDIO
    TITLE "10:cjc147_1311"
    INDEX 01 00:26:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 12 AUDIO
    TITLE "10:cjc147_1312"
    INDEX 01 00:28:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 14 AUDIO
    TITLE "9:cjc147_1313"
    INDEX 01 00:30:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
