REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_264_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1873"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "8:cjc147_1874"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "10:cjc147_1875"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 08 AUDIO
    TITLE "10:cjc147_1876"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "10:cjc147_1877"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "10:cjc147_1878"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "9:cjc147_1879"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
