REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_329_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2389"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 04 AUDIO
    TITLE "8:cjc147_2390"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "10:cjc147_2391"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_2392"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 10 AUDIO
    TITLE "10:cjc147_2393"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_2394"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "9:cjc147_2395"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
