REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_235_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1649"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "8:cjc147_1650"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "10:cjc147_1651"
    INDEX 01 00:13:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "10:cjc147_1652"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "10:cjc147_1653"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "10:cjc147_1654"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "10:cjc147_1655"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "9:cjc147_1656"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
