REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_102_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0679"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "8:cjc147_0680"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "10:cjc147_0681"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "10:cjc147_0682"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "10:cjc147_0683"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "10:cjc147_0684"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "9:cjc147_0685"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
