REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_247_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1735"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "8:cjc147_1736"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 06 AUDIO
    TITLE "10:cjc147_1737"
    INDEX 01 00:16:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "10:cjc147_1738"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "10:cjc147_1739"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "10:cjc147_1740"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "10:cjc147_1741"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "9:cjc147_1742"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
