REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_266_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1888"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 04 AUDIO
    TITLE "8:cjc147_1889"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 06 AUDIO
    TITLE "10:cjc147_1890"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 08 AUDIO
    TITLE "10:cjc147_1891"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 10 AUDIO
    TITLE "10:cjc147_1892"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "10:cjc147_1893"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "10:cjc147_1894"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "10:cjc147_1895"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "9:cjc147_1896"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
