REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_347_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2541"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 04 AUDIO
    TITLE "8:cjc147_2542"
    INDEX 01 00:11:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 06 AUDIO
    TITLE "10:cjc147_2543"
    INDEX 01 00:21:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_2544"
    INDEX 01 00:22:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 10 AUDIO
    TITLE "10:cjc147_2545"
    INDEX 01 00:24:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 12 AUDIO
    TITLE "10:cjc147_2546"
    INDEX 01 00:25:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 14 AUDIO
    TITLE "10:cjc147_2547"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 16 AUDIO
    TITLE "10:cjc147_2548"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "9:cjc147_2549"
    INDEX 01 00:31:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
