REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_183_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1256"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_1257"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 06 AUDIO
    TITLE "10:cjc147_1258"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "10:cjc147_1259"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "10:cjc147_1260"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "10:cjc147_1261"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "10:cjc147_1262"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "10:cjc147_1263"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "9:cjc147_1264"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
