REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_181_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1242"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_1243"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 06 AUDIO
    TITLE "10:cjc147_1244"
    INDEX 01 00:19:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "10:cjc147_1245"
    INDEX 01 00:21:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 10 AUDIO
    TITLE "10:cjc147_1246"
    INDEX 01 00:22:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "9:cjc147_1247"
    INDEX 01 00:24:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
