REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_236_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1657"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "8:cjc147_1658"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 06 AUDIO
    TITLE "10:cjc147_1659"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_1660"
    INDEX 01 00:18:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "10:cjc147_1661"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 12 AUDIO
    TITLE "10:cjc147_1662"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "9:cjc147_1663"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
