REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_308_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2220"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "8:cjc147_2221"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "10:cjc147_2222"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "10:cjc147_2223"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "10:cjc147_2224"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "10:cjc147_2225"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "10:cjc147_2226"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "10:cjc147_2227"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "9:cjc147_2228"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
