REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_067_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0434"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 04 AUDIO
    TITLE "8:cjc147_0435"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 06 AUDIO
    TITLE "10:cjc147_0436"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 08 AUDIO
    TITLE "10:cjc147_0437"
    INDEX 01 00:18:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 10 AUDIO
    TITLE "10:cjc147_0438"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "10:cjc147_0439"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "10:cjc147_0440"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "10:cjc147_0441"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "9:cjc147_0442"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
