REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_250_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1758"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 04 AUDIO
    TITLE "8:cjc147_1759"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "10:cjc147_1760"
    INDEX 01 00:16:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 08 AUDIO
    TITLE "10:cjc147_1761"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "10:cjc147_1762"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "10:cjc147_1763"
    INDEX 01 00:20:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "9:cjc147_1764"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
