REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_070_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0457"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 04 AUDIO
    TITLE "8:cjc147_0458"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 06 AUDIO
    TITLE "10:cjc147_0459"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 08 AUDIO
    TITLE "10:cjc147_0460"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "10:cjc147_0461"
    INDEX 01 00:21:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 12 AUDIO
    TITLE "10:cjc147_0462"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "9:cjc147_0463"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
