REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_261_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1850"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "8:cjc147_1851"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 06 AUDIO
    TITLE "10:cjc147_1852"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "10:cjc147_1853"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "10:cjc147_1854"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "10:cjc147_1855"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "10:cjc147_1856"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 16 AUDIO
    TITLE "10:cjc147_1857"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "9:cjc147_1858"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
