REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_224_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1562"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 04 AUDIO
    TITLE "8:cjc147_1563"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 06 AUDIO
    TITLE "10:cjc147_1564"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 08 AUDIO
    TITLE "10:cjc147_1565"
    INDEX 01 00:20:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 10 AUDIO
    TITLE "10:cjc147_1566"
    INDEX 01 00:21:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_1567"
    INDEX 01 00:22:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "10:cjc147_1568"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "10:cjc147_1569"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "9:cjc147_1570"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
