REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_298_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2141"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 04 AUDIO
    TITLE "8:cjc147_2142"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 06 AUDIO
    TITLE "10:cjc147_2143"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 08 AUDIO
    TITLE "10:cjc147_2144"
    INDEX 01 00:19:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 10 AUDIO
    TITLE "10:cjc147_2145"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "10:cjc147_2146"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "10:cjc147_2147"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "9:cjc147_2148"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
