REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_303_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2182"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "8:cjc147_2183"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "10:cjc147_2184"
    INDEX 01 00:16:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 08 AUDIO
    TITLE "10:cjc147_2185"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "10:cjc147_2186"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "10:cjc147_2187"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "10:cjc147_2188"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "9:cjc147_2189"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
