REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_338_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2463"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 04 AUDIO
    TITLE "8:cjc147_2464"
    INDEX 01 00:11:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "10:cjc147_2465"
    INDEX 01 00:21:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 08 AUDIO
    TITLE "10:cjc147_2466"
    INDEX 01 00:23:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 10 AUDIO
    TITLE "10:cjc147_2467"
    INDEX 01 00:24:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 12 AUDIO
    TITLE "10:cjc147_2468"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 14 AUDIO
    TITLE "10:cjc147_2469"
    INDEX 01 00:27:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "10:cjc147_2470"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "9:cjc147_2471"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
