REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_015_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0088"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "8:cjc147_0089"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "10:cjc147_0090"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "10:cjc147_0091"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "10:cjc147_0092"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "9:cjc147_0093"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
