REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_169_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1154"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "8:cjc147_1155"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "10:cjc147_1156"
    INDEX 01 00:14:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "10:cjc147_1157"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "10:cjc147_1158"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "10:cjc147_1159"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "9:cjc147_1160"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
