REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_306_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2206"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "8:cjc147_2207"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "10:cjc147_2208"
    INDEX 01 00:15:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "10:cjc147_2209"
    INDEX 01 00:16:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "10:cjc147_2210"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "10:cjc147_2211"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "9:cjc147_2212"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
