REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_271_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1925"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "8:cjc147_1926"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "10:cjc147_1927"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "10:cjc147_1928"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "10:cjc147_1929"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "10:cjc147_1930"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "10:cjc147_1931"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "9:cjc147_1932"
    INDEX 01 00:19:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
