REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_020_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0119"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "8:cjc147_0120"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_0121"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "10:cjc147_0122"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "10:cjc147_0123"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "9:cjc147_0124"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
