REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_301_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2167"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "8:cjc147_2168"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "10:cjc147_2169"
    INDEX 01 00:16:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 08 AUDIO
    TITLE "10:cjc147_2170"
    INDEX 01 00:18:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 10 AUDIO
    TITLE "10:cjc147_2171"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "10:cjc147_2172"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "10:cjc147_2173"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "9:cjc147_2174"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
