REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_256_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1806"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 04 AUDIO
    TITLE "8:cjc147_1807"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "10:cjc147_1808"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 08 AUDIO
    TITLE "10:cjc147_1809"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 10 AUDIO
    TITLE "10:cjc147_1810"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "10:cjc147_1811"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "10:cjc147_1812"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "10:cjc147_1813"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "9:cjc147_1814"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
