REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_219_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1527"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_1528"
    INDEX 01 00:11:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 06 AUDIO
    TITLE "10:cjc147_1529"
    INDEX 01 00:19:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 08 AUDIO
    TITLE "10:cjc147_1530"
    INDEX 01 00:21:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 10 AUDIO
    TITLE "10:cjc147_1531"
    INDEX 01 00:22:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "10:cjc147_1532"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "9:cjc147_1533"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
