REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_207_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1442"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_1443"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "10:cjc147_1444"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "10:cjc147_1445"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "10:cjc147_1446"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "9:cjc147_1447"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
