REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_260_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1842"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "8:cjc147_1843"
    INDEX 01 00:10:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 06 AUDIO
    TITLE "10:cjc147_1844"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 08 AUDIO
    TITLE "10:cjc147_1845"
    INDEX 01 00:20:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 10 AUDIO
    TITLE "10:cjc147_1846"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 12 AUDIO
    TITLE "10:cjc147_1847"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "10:cjc147_1848"
    INDEX 01 00:24:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 16 AUDIO
    TITLE "9:cjc147_1849"
    INDEX 01 00:28:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
