REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_172_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1177"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "8:cjc147_1178"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 06 AUDIO
    TITLE "10:cjc147_1179"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 08 AUDIO
    TITLE "10:cjc147_1180"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "10:cjc147_1181"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "10:cjc147_1182"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "10:cjc147_1183"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "10:cjc147_1184"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "9:cjc147_1185"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
