REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_178_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1223"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "8:cjc147_1224"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "10:cjc147_1225"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "10:cjc147_1226"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "10:cjc147_1227"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "9:cjc147_1228"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
