REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_001_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0001"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "8:cjc147_0002"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "10:cjc147_0003"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "10:cjc147_0004"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "9:cjc147_0005"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
