REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_078_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0511"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "8:cjc147_0512"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_0513"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 08 AUDIO
    TITLE "10:cjc147_0514"
    INDEX 01 00:18:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "10:cjc147_0515"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "9:cjc147_0516"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
