REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_297_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2133"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 04 AUDIO
    TITLE "8:cjc147_2134"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "10:cjc147_2135"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 08 AUDIO
    TITLE "10:cjc147_2136"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 10 AUDIO
    TITLE "10:cjc147_2137"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "10:cjc147_2138"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "10:cjc147_2139"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "9:cjc147_2140"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
