REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_052_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0332"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 04 AUDIO
    TITLE "8:cjc147_0333"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 06 AUDIO
    TITLE "10:cjc147_0334"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 08 AUDIO
    TITLE "10:cjc147_0335"
    INDEX 01 00:17:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "10:cjc147_0336"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "10:cjc147_0337"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "9:cjc147_0338"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
