REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_107_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0715"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "8:cjc147_0716"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "10:cjc147_0717"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_0718"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "10:cjc147_0719"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "10:cjc147_0720"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "10:cjc147_0721"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "9:cjc147_0722"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
