REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_014_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0082"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "8:cjc147_0083"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "10:cjc147_0084"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "10:cjc147_0085"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "10:cjc147_0086"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "9:cjc147_0087"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
