REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_245_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1720"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 04 AUDIO
    TITLE "8:cjc147_1721"
    INDEX 01 00:13:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 06 AUDIO
    TITLE "10:cjc147_1722"
    INDEX 01 00:21:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 08 AUDIO
    TITLE "10:cjc147_1723"
    INDEX 01 00:23:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 10 AUDIO
    TITLE "10:cjc147_1724"
    INDEX 01 00:25:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 12 AUDIO
    TITLE "10:cjc147_1725"
    INDEX 01 00:26:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 14 AUDIO
    TITLE "9:cjc147_1726"
    INDEX 01 00:28:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
