REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_148_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1006"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 04 AUDIO
    TITLE "8:cjc147_1007"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "10:cjc147_1008"
    INDEX 01 00:17:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 08 AUDIO
    TITLE "10:cjc147_1009"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 10 AUDIO
    TITLE "10:cjc147_1010"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "10:cjc147_1011"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "9:cjc147_1012"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
