REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_029_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0176"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "8:cjc147_0177"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "10:cjc147_0178"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "10:cjc147_0179"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "10:cjc147_0180"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "10:cjc147_0181"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "9:cjc147_0182"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
