REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_031_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0189"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "8:cjc147_0190"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "10:cjc147_0191"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "10:cjc147_0192"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "10:cjc147_0193"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "10:cjc147_0194"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "9:cjc147_0195"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
