REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_209_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1454"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "8:cjc147_1455"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 06 AUDIO
    TITLE "10:cjc147_1456"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "10:cjc147_1457"
    INDEX 01 00:17:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "10:cjc147_1458"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "10:cjc147_1459"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "9:cjc147_1460"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
