REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_005_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0025"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "8:cjc147_0026"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "10:cjc147_0027"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "10:cjc147_0028"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "10:cjc147_0029"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "9:cjc147_0030"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
