REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_124_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0836"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "8:cjc147_0837"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "10:cjc147_0838"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 08 AUDIO
    TITLE "10:cjc147_0839"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "10:cjc147_0840"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "10:cjc147_0841"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "10:cjc147_0842"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "9:cjc147_0843"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
