REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_351_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2576"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "8:cjc147_2577"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 06 AUDIO
    TITLE "10:cjc147_2578"
    INDEX 01 00:17:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 08 AUDIO
    TITLE "10:cjc147_2579"
    INDEX 01 00:18:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "10:cjc147_2580"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "10:cjc147_2581"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 14 AUDIO
    TITLE "10:cjc147_2582"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "9:cjc147_2583"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
