REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_334_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2432"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 04 AUDIO
    TITLE "8:cjc147_2433"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 06 AUDIO
    TITLE "10:cjc147_2434"
    INDEX 01 00:20:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 08 AUDIO
    TITLE "10:cjc147_2435"
    INDEX 01 00:21:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 10 AUDIO
    TITLE "10:cjc147_2436"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "10:cjc147_2437"
    INDEX 01 00:24:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 14 AUDIO
    TITLE "10:cjc147_2438"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "9:cjc147_2439"
    INDEX 01 00:28:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
