REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_032_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0196"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 04 AUDIO
    TITLE "8:cjc147_0197"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 06 AUDIO
    TITLE "10:cjc147_0198"
    INDEX 01 00:18:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 08 AUDIO
    TITLE "10:cjc147_0199"
    INDEX 01 00:19:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 10 AUDIO
    TITLE "10:cjc147_0200"
    INDEX 01 00:21:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "9:cjc147_0201"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
