REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_153_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1042"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "8:cjc147_1043"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "10:cjc147_1044"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "10:cjc147_1045"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "10:cjc147_1046"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "10:cjc147_1047"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "10:cjc147_1048"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "9:cjc147_1049"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
