REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_055_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0352"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "8:cjc147_0353"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "10:cjc147_0354"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "10:cjc147_0355"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "10:cjc147_0356"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "9:cjc147_0357"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
