REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_262_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1859"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "8:cjc147_1860"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "10:cjc147_1861"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 08 AUDIO
    TITLE "10:cjc147_1862"
    INDEX 01 00:17:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 10 AUDIO
    TITLE "10:cjc147_1863"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "10:cjc147_1864"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "9:cjc147_1865"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
