REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_342_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2498"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 04 AUDIO
    TITLE "8:cjc147_2499"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 06 AUDIO
    TITLE "10:cjc147_2500"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 08 AUDIO
    TITLE "10:cjc147_2501"
    INDEX 01 00:20:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 10 AUDIO
    TITLE "10:cjc147_2502"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 12 AUDIO
    TITLE "10:cjc147_2503"
    INDEX 01 00:25:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 14 AUDIO
    TITLE "10:cjc147_2504"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "10:cjc147_2505"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 18 AUDIO
    TITLE "10:cjc147_2506"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 20 AUDIO
    TITLE "9:cjc147_2507"
    INDEX 01 00:33:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
