REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_135_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0912"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "8:cjc147_0913"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_0914"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "10:cjc147_0915"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "10:cjc147_0916"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "10:cjc147_0917"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "9:cjc147_0918"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
