REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_248_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1743"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "8:cjc147_1744"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 06 AUDIO
    TITLE "10:cjc147_1745"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "10:cjc147_1746"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "10:cjc147_1747"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "10:cjc147_1748"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "9:cjc147_1749"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
