REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME cjc147,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Gold_Sentence_233_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1630"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "8:cjc147_1631"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "10:cjc147_1632"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "10:cjc147_1633"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "10:cjc147_1634"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "10:cjc147_1635"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "10:cjc147_1636"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "10:cjc147_1637"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "10:cjc147_1638"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 20 AUDIO
    TITLE "9:cjc147_1639"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
