REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_223_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1556"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "8:cjc147_1557"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "10:cjc147_1558"
    INDEX 01 00:14:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "10:cjc147_1559"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "10:cjc147_1560"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "9:cjc147_1561"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
