REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_154_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1050"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "8:cjc147_1051"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "10:cjc147_1052"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "10:cjc147_1053"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "10:cjc147_1054"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "10:cjc147_1055"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "10:cjc147_1056"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "10:cjc147_1057"
    INDEX 01 00:21:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "9:cjc147_1058"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
