REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_317_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2290"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 04 AUDIO
    TITLE "8:cjc147_2291"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "10:cjc147_2292"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 08 AUDIO
    TITLE "10:cjc147_2293"
    INDEX 01 00:18:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 10 AUDIO
    TITLE "10:cjc147_2294"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "10:cjc147_2295"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "10:cjc147_2296"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "10:cjc147_2297"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "9:cjc147_2298"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
