REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_079_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0517"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "8:cjc147_0518"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 06 AUDIO
    TITLE "10:cjc147_0519"
    INDEX 01 00:16:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "10:cjc147_0520"
    INDEX 01 00:17:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "10:cjc147_0521"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "9:cjc147_0522"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
