REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_321_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2323"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 04 AUDIO
    TITLE "8:cjc147_2324"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "10:cjc147_2325"
    INDEX 01 00:14:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 08 AUDIO
    TITLE "10:cjc147_2326"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "10:cjc147_2327"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "10:cjc147_2328"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "9:cjc147_2329"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
