REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_098_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0650"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 04 AUDIO
    TITLE "8:cjc147_0651"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 06 AUDIO
    TITLE "10:cjc147_0652"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "10:cjc147_0653"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 10 AUDIO
    TITLE "10:cjc147_0654"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 12 AUDIO
    TITLE "10:cjc147_0655"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "9:cjc147_0656"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
