REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_252_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1773"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "8:cjc147_1774"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 06 AUDIO
    TITLE "10:cjc147_1775"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 08 AUDIO
    TITLE "10:cjc147_1776"
    INDEX 01 00:19:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 10 AUDIO
    TITLE "10:cjc147_1777"
    INDEX 01 00:21:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "10:cjc147_1778"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 14 AUDIO
    TITLE "9:cjc147_1779"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
