REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_013_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0076"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "8:cjc147_0077"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 06 AUDIO
    TITLE "10:cjc147_0078"
    INDEX 01 00:12:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "10:cjc147_0079"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "10:cjc147_0080"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "9:cjc147_0081"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
