REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_151_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1027"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "8:cjc147_1028"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "10:cjc147_1029"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "10:cjc147_1030"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "10:cjc147_1031"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_1032"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "10:cjc147_1033"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "9:cjc147_1034"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
