REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_189_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1299"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "8:cjc147_1300"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "10:cjc147_1301"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "10:cjc147_1302"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "10:cjc147_1303"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "10:cjc147_1304"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "10:cjc147_1305"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "9:cjc147_1306"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
