REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_188_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1293"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "8:cjc147_1294"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "10:cjc147_1295"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "10:cjc147_1296"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "10:cjc147_1297"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "9:cjc147_1298"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
