REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_205_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1427"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 04 AUDIO
    TITLE "8:cjc147_1428"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "10:cjc147_1429"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_1430"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 10 AUDIO
    TITLE "10:cjc147_1431"
    INDEX 01 00:19:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "10:cjc147_1432"
    INDEX 01 00:21:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "10:cjc147_1433"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "9:cjc147_1434"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
