REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_160_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1093"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 04 AUDIO
    TITLE "8:cjc147_1094"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "10:cjc147_1095"
    INDEX 01 00:16:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 08 AUDIO
    TITLE "10:cjc147_1096"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "10:cjc147_1097"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "10:cjc147_1098"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "10:cjc147_1099"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "9:cjc147_1100"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
