REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_322_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2330"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "8:cjc147_2331"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "10:cjc147_2332"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 08 AUDIO
    TITLE "10:cjc147_2333"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "10:cjc147_2334"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "10:cjc147_2335"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "10:cjc147_2336"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "10:cjc147_2337"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "10:cjc147_2338"
    INDEX 01 00:23:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "10:cjc147_2339"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 22 AUDIO
    TITLE "9:cjc147_2340"
    INDEX 01 00:27:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
