REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_320_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2316"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 04 AUDIO
    TITLE "8:cjc147_2317"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 06 AUDIO
    TITLE "10:cjc147_2318"
    INDEX 01 00:18:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 08 AUDIO
    TITLE "10:cjc147_2319"
    INDEX 01 00:20:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 10 AUDIO
    TITLE "10:cjc147_2320"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 12 AUDIO
    TITLE "10:cjc147_2321"
    INDEX 01 00:23:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "9:cjc147_2322"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
