REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_239_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1680"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "8:cjc147_1681"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "10:cjc147_1682"
    INDEX 01 00:16:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "10:cjc147_1683"
    INDEX 01 00:17:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "10:cjc147_1684"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "9:cjc147_1685"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
