REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_175_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1199"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "8:cjc147_1200"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_1201"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "10:cjc147_1202"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "10:cjc147_1203"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "10:cjc147_1204"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "10:cjc147_1205"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "9:cjc147_1206"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
