REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_307_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2213"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 04 AUDIO
    TITLE "8:cjc147_2214"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "10:cjc147_2215"
    INDEX 01 00:16:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "10:cjc147_2216"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 10 AUDIO
    TITLE "10:cjc147_2217"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "10:cjc147_2218"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "9:cjc147_2219"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
