REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_284_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2032"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "8:cjc147_2033"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "10:cjc147_2034"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "10:cjc147_2035"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "10:cjc147_2036"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "10:cjc147_2037"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "9:cjc147_2038"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
