REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_257_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1815"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "8:cjc147_1816"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 06 AUDIO
    TITLE "10:cjc147_1817"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 08 AUDIO
    TITLE "10:cjc147_1818"
    INDEX 01 00:20:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 10 AUDIO
    TITLE "10:cjc147_1819"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "10:cjc147_1820"
    INDEX 01 00:23:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "10:cjc147_1821"
    INDEX 01 00:24:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 16 AUDIO
    TITLE "10:cjc147_1822"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "9:cjc147_1823"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
