REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_295_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2117"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "8:cjc147_2118"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "10:cjc147_2119"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_2120"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "10:cjc147_2121"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "10:cjc147_2122"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "10:cjc147_2123"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 16 AUDIO
    TITLE "9:cjc147_2124"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
