REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_211_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1468"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "8:cjc147_1469"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "10:cjc147_1470"
    INDEX 01 00:14:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "10:cjc147_1471"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "10:cjc147_1472"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "10:cjc147_1473"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "9:cjc147_1474"
    INDEX 01 00:21:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
