REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_272_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1933"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "8:cjc147_1934"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "10:cjc147_1935"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "10:cjc147_1936"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "10:cjc147_1937"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "10:cjc147_1938"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "10:cjc147_1939"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "9:cjc147_1940"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
