REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_167_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1140"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "8:cjc147_1141"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "10:cjc147_1142"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "10:cjc147_1143"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "10:cjc147_1144"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "10:cjc147_1145"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "9:cjc147_1146"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
