REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_232_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1623"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "8:cjc147_1624"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 06 AUDIO
    TITLE "10:cjc147_1625"
    INDEX 01 00:18:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 08 AUDIO
    TITLE "10:cjc147_1626"
    INDEX 01 00:19:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 10 AUDIO
    TITLE "10:cjc147_1627"
    INDEX 01 00:21:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 12 AUDIO
    TITLE "10:cjc147_1628"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "9:cjc147_1629"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
