REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_225_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1571"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "8:cjc147_1572"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "10:cjc147_1573"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 08 AUDIO
    TITLE "10:cjc147_1574"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "10:cjc147_1575"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "10:cjc147_1576"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "10:cjc147_1577"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "9:cjc147_1578"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
