REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_204_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1418"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "8:cjc147_1419"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "10:cjc147_1420"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 08 AUDIO
    TITLE "10:cjc147_1421"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 10 AUDIO
    TITLE "10:cjc147_1422"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "10:cjc147_1423"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "10:cjc147_1424"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "10:cjc147_1425"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "9:cjc147_1426"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
