REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_022_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0131"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "8:cjc147_0132"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "10:cjc147_0133"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "10:cjc147_0134"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "10:cjc147_0135"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "10:cjc147_0136"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "9:cjc147_0137"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
