REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_137_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0927"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "8:cjc147_0928"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "10:cjc147_0929"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 08 AUDIO
    TITLE "10:cjc147_0930"
    INDEX 01 00:18:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 10 AUDIO
    TITLE "10:cjc147_0931"
    INDEX 01 00:20:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 12 AUDIO
    TITLE "10:cjc147_0932"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "10:cjc147_0933"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "9:cjc147_0934"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
