REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_346_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2533"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 04 AUDIO
    TITLE "8:cjc147_2534"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 06 AUDIO
    TITLE "10:cjc147_2535"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 08 AUDIO
    TITLE "10:cjc147_2536"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "10:cjc147_2537"
    INDEX 01 00:21:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "10:cjc147_2538"
    INDEX 01 00:22:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "10:cjc147_2539"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "9:cjc147_2540"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
