REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_290_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2079"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "8:cjc147_2080"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "10:cjc147_2081"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "10:cjc147_2082"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "10:cjc147_2083"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "9:cjc147_2084"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
