REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_089_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0584"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 04 AUDIO
    TITLE "8:cjc147_0585"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 06 AUDIO
    TITLE "10:cjc147_0586"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "10:cjc147_0587"
    INDEX 01 00:17:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 10 AUDIO
    TITLE "10:cjc147_0588"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "10:cjc147_0589"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "10:cjc147_0590"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "9:cjc147_0591"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
