REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_344_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2516"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 04 AUDIO
    TITLE "8:cjc147_2517"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 06 AUDIO
    TITLE "10:cjc147_2518"
    INDEX 01 00:18:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 08 AUDIO
    TITLE "10:cjc147_2519"
    INDEX 01 00:20:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 10 AUDIO
    TITLE "10:cjc147_2520"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "10:cjc147_2521"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "10:cjc147_2522"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "10:cjc147_2523"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "9:cjc147_2524"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
