REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_330_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2396"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 04 AUDIO
    TITLE "8:cjc147_2397"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "10:cjc147_2398"
    INDEX 01 00:18:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 08 AUDIO
    TITLE "10:cjc147_2399"
    INDEX 01 00:20:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 10 AUDIO
    TITLE "10:cjc147_2400"
    INDEX 01 00:21:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "10:cjc147_2401"
    INDEX 01 00:23:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "10:cjc147_2402"
    INDEX 01 00:24:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 16 AUDIO
    TITLE "10:cjc147_2403"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 18 AUDIO
    TITLE "9:cjc147_2404"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
