REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_071_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0464"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 04 AUDIO
    TITLE "8:cjc147_0465"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 06 AUDIO
    TITLE "10:cjc147_0466"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 08 AUDIO
    TITLE "10:cjc147_0467"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 10 AUDIO
    TITLE "10:cjc147_0468"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "10:cjc147_0469"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "9:cjc147_0470"
    INDEX 01 00:23:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
