REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_150_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1019"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "8:cjc147_1020"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "10:cjc147_1021"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 08 AUDIO
    TITLE "10:cjc147_1022"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "10:cjc147_1023"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "10:cjc147_1024"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "10:cjc147_1025"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "9:cjc147_1026"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
