REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_352_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2584"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "8:cjc147_2585"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 06 AUDIO
    TITLE "10:cjc147_2586"
    INDEX 01 00:20:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 08 AUDIO
    TITLE "10:cjc147_2587"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 10 AUDIO
    TITLE "10:cjc147_2588"
    INDEX 01 00:23:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 12 AUDIO
    TITLE "10:cjc147_2589"
    INDEX 01 00:24:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "10:cjc147_2590"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 16 AUDIO
    TITLE "10:cjc147_2591"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "10:cjc147_2592"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "9:cjc147_2593"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
