REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_246_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1727"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "8:cjc147_1728"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "10:cjc147_1729"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "10:cjc147_1730"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "10:cjc147_1731"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "10:cjc147_1732"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "10:cjc147_1733"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "9:cjc147_1734"
    INDEX 01 00:21:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
