REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_214_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1490"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "8:cjc147_1491"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 06 AUDIO
    TITLE "10:cjc147_1492"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "10:cjc147_1493"
    INDEX 01 00:18:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "10:cjc147_1494"
    INDEX 01 00:19:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "10:cjc147_1495"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "10:cjc147_1496"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "9:cjc147_1497"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
