REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_309_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2229"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "8:cjc147_2230"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "10:cjc147_2231"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "10:cjc147_2232"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "10:cjc147_2233"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "10:cjc147_2234"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "10:cjc147_2235"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "9:cjc147_2236"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
