REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_340_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2481"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 04 AUDIO
    TITLE "8:cjc147_2482"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "10:cjc147_2483"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 08 AUDIO
    TITLE "10:cjc147_2484"
    INDEX 01 00:17:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "10:cjc147_2485"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "10:cjc147_2486"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "10:cjc147_2487"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "10:cjc147_2488"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "9:cjc147_2489"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
