REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_142_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0962"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "8:cjc147_0963"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "10:cjc147_0964"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "10:cjc147_0965"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "10:cjc147_0966"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "10:cjc147_0967"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "10:cjc147_0968"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "9:cjc147_0969"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
