REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_292_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2095"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "8:cjc147_2096"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 06 AUDIO
    TITLE "10:cjc147_2097"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 08 AUDIO
    TITLE "10:cjc147_2098"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 10 AUDIO
    TITLE "10:cjc147_2099"
    INDEX 01 00:22:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 12 AUDIO
    TITLE "10:cjc147_2100"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "9:cjc147_2101"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
