REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_353_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2594"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "8:cjc147_2595"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "10:cjc147_2596"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 08 AUDIO
    TITLE "10:cjc147_2597"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "10:cjc147_2598"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "10:cjc147_2599"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "9:cjc147_2600"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
