REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_196_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1352"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "8:cjc147_1353"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "10:cjc147_1354"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "10:cjc147_1355"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "10:cjc147_1356"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "10:cjc147_1357"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "9:cjc147_1358"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
