REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_259_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1832"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "8:cjc147_1833"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 06 AUDIO
    TITLE "10:cjc147_1834"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "10:cjc147_1835"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "10:cjc147_1836"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "10:cjc147_1837"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "10:cjc147_1838"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "10:cjc147_1839"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "10:cjc147_1840"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 20 AUDIO
    TITLE "9:cjc147_1841"
    INDEX 01 00:25:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
