REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_076_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0497"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "8:cjc147_0498"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "10:cjc147_0499"
    INDEX 01 00:13:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "10:cjc147_0500"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "10:cjc147_0501"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "10:cjc147_0502"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "9:cjc147_0503"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
