REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_059_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0378"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "8:cjc147_0379"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "10:cjc147_0380"
    INDEX 01 00:12:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "10:cjc147_0381"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "10:cjc147_0382"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "10:cjc147_0383"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "9:cjc147_0384"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
