REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_187_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1287"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 04 AUDIO
    TITLE "8:cjc147_1288"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 06 AUDIO
    TITLE "10:cjc147_1289"
    INDEX 01 00:19:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 08 AUDIO
    TITLE "10:cjc147_1290"
    INDEX 01 00:21:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 10 AUDIO
    TITLE "10:cjc147_1291"
    INDEX 01 00:22:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 12 AUDIO
    TITLE "9:cjc147_1292"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
