REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_152_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1035"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "8:cjc147_1036"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "10:cjc147_1037"
    INDEX 01 00:15:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "10:cjc147_1038"
    INDEX 01 00:16:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "10:cjc147_1039"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "10:cjc147_1040"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "9:cjc147_1041"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
