REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_009_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0052"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "8:cjc147_0053"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "10:cjc147_0054"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "10:cjc147_0055"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "10:cjc147_0056"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "10:cjc147_0057"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "9:cjc147_0058"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
