REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_192_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1324"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "8:cjc147_1325"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 06 AUDIO
    TITLE "10:cjc147_1326"
    INDEX 01 00:16:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "10:cjc147_1327"
    INDEX 01 00:17:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "10:cjc147_1328"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "10:cjc147_1329"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "10:cjc147_1330"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 16 AUDIO
    TITLE "9:cjc147_1331"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
