REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_030_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0183"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "8:cjc147_0184"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "10:cjc147_0185"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "10:cjc147_0186"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "10:cjc147_0187"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "9:cjc147_0188"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
