REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_273_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1941"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "8:cjc147_1942"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "10:cjc147_1943"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "10:cjc147_1944"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "10:cjc147_1945"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "10:cjc147_1946"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "10:cjc147_1947"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "10:cjc147_1948"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "10:cjc147_1949"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 20 AUDIO
    TITLE "9:cjc147_1950"
    INDEX 01 00:25:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
