REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_075_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0489"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "8:cjc147_0490"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "10:cjc147_0491"
    INDEX 01 00:15:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "10:cjc147_0492"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "10:cjc147_0493"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "10:cjc147_0494"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "10:cjc147_0495"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "9:cjc147_0496"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
