REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_179_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1229"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "8:cjc147_1230"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "10:cjc147_1231"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "10:cjc147_1232"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "10:cjc147_1233"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "10:cjc147_1234"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "9:cjc147_1235"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
