REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_027_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0163"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "8:cjc147_0164"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "10:cjc147_0165"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "10:cjc147_0166"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "10:cjc147_0167"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "10:cjc147_0168"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "9:cjc147_0169"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
