REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_200_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1384"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 04 AUDIO
    TITLE "8:cjc147_1385"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 06 AUDIO
    TITLE "10:cjc147_1386"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 08 AUDIO
    TITLE "10:cjc147_1387"
    INDEX 01 00:19:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "10:cjc147_1388"
    INDEX 01 00:20:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "10:cjc147_1389"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "10:cjc147_1390"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "10:cjc147_1391"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "10:cjc147_1392"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 20 AUDIO
    TITLE "10:cjc147_1393"
    INDEX 01 00:27:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "9:cjc147_1394"
    INDEX 01 00:30:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
