REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_162_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1107"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "8:cjc147_1108"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 06 AUDIO
    TITLE "10:cjc147_1109"
    INDEX 01 00:16:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "10:cjc147_1110"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 10 AUDIO
    TITLE "10:cjc147_1111"
    INDEX 01 00:20:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "10:cjc147_1112"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "9:cjc147_1113"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
