REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_296_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2125"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "8:cjc147_2126"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "10:cjc147_2127"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "10:cjc147_2128"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "10:cjc147_2129"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "10:cjc147_2130"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "10:cjc147_2131"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "9:cjc147_2132"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
