REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_197_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_1359"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "8:cjc147_1360"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "10:cjc147_1361"
    INDEX 01 00:15:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 08 AUDIO
    TITLE "10:cjc147_1362"
    INDEX 01 00:16:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "10:cjc147_1363"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "10:cjc147_1364"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "10:cjc147_1365"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "9:cjc147_1366"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
