REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_139_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0942"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "8:cjc147_0943"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "10:cjc147_0944"
    INDEX 01 00:13:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "10:cjc147_0945"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "10:cjc147_0946"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "10:cjc147_0947"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "9:cjc147_0948"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
