REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_087_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0571"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "8:cjc147_0572"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "10:cjc147_0573"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "10:cjc147_0574"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "10:cjc147_0575"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "10:cjc147_0576"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "9:cjc147_0577"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
