REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_128_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0867"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 04 AUDIO
    TITLE "8:cjc147_0868"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 06 AUDIO
    TITLE "10:cjc147_0869"
    INDEX 01 00:16:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "10:cjc147_0870"
    INDEX 01 00:17:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "10:cjc147_0871"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "10:cjc147_0872"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "9:cjc147_0873"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
