REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_287_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_2055"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 04 AUDIO
    TITLE "8:cjc147_2056"
    INDEX 01 00:09:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "10:cjc147_2057"
    INDEX 01 00:17:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 08 AUDIO
    TITLE "10:cjc147_2058"
    INDEX 01 00:18:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "10:cjc147_2059"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "10:cjc147_2060"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "10:cjc147_2061"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "10:cjc147_2062"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "9:cjc147_2063"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
