REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Gold_Sentence_019_ALL.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc147_0113"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "8:cjc147_0114"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 06 AUDIO
    TITLE "10:cjc147_0115"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "10:cjc147_0116"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "10:cjc147_0117"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "9:cjc147_0118"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
